# ratemydishes

./: .gitlab-ci.yml  README.md
Backend/: .env  .gitignore  pom.xml  (+2 more)
Experiments/Michael_Gohr/ComS309FirstDraft/: settings.gradle
Experiments/Michael_Gohr/ComS309FirstDraft/app/: build.gradle
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/androidTest/java/com/example/coms309firstdraft/: ExampleInstrumentedTest.java
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/main/: AndroidManifest.xml
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/main/res/layout/: activity_scrolling.xml
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/main/res/menu/: menu_scrolling.xml
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/main/res/values/: strings.xml  themes.xml
Experiments/Michael_Gohr/ComS309FirstDraft/app/src/main/res/values-night/: themes.xml
Experiments/Michael_Gohr/ComS309FirstDraft/gradle/wrapper/: gradle-wrapper.properties
Frontend/: local.properties  pubspec.yaml  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com.g1as6.ratemydishes/: EspressoTests.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/g1as6/ratemydishes/: AdminSetting.java  AdminSettings.java  AndroidTest.java  DiningCentersList.java  DiningMenu.java  Login.java  MainActivity.java  Menu.java  MenuList.java  Registration.java  RestaurantList.java  Review.java  Settings.java  UnitTest.java  WelcomePage.java  diningCentersList.java  diningMenu.java  login.java  registration.java  restaurantList.java
Frontend/app/src/main/java/com/g1as6/ratemydishes/app/: AppController.java  AppVars.java  Const.java
Frontend/app/src/main/java/com/g1as6/ratemydishes/fragment/: CollectionDemoFragment.java  CustomAdapter.java  DemoCollectionAdapter.java  DemoObjectFragment.java  ReviewAdapter.java
Frontend/app/src/main/java/com/g1as6/ratemydishes/net_utils/: Const.java  LruBitmapCache.java
Frontend/app/src/main/java/com/g1as6/ratemydishes/utils/: Const.java  LruBitmapCache.java  MenuFragment.java
Frontend/app/src/main/res/layout/: activity_admin_setting.xml  activity_admin_settings.xml  activity_dining_centers_list.xml  activity_dining_menu.xml  activity_main.xml  activity_settings.xml  admin_settings.xml  cafe_list.xml  dining_center_list.xml  dining_menu.xml  food_item.xml  login.xml  menu_fragment.xml  menu_list.xml  registration.xml  restaurant_list.xml  review_page.xml  settings.xml  welcome.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/test/java/com/g1as6/ratemydishes/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/lib/: main.dart
Frontend/lib/login/payload/: login_request_payload.dart
Frontend/lib/models/: dining_center.dart
Frontend/lib/providers/: dining_center_provider.dart
Frontend/test/: widget_test.dart
Frontend_old/app/: build.gradle
Frontend_old/app/src/androidTest/java/sh/duba/rmd/frontend/: UserTest.kt
Frontend_old/app/src/main/: AndroidManifest.xml
Frontend_old/app/src/main/java/com/g1as6/ratemydishes/: AdminSetting.java  MenuList.java  Registration.java  Settings.java
Frontend_old/app/src/main/java/com/g1as6/ratemydishes/app/: AppController.java  AppVars.java  User.kt
Frontend_old/app/src/main/java/com/g1as6/ratemydishes/fragment/: DemoCollectionAdapter.java
Frontend_old/app/src/main/java/sh/duba/rmd/frontend/: AdminSetting.java  Login.java  MenuList.java  Registration.java  RestaurantList.java  Review.java  Settings.java  WelcomePage.java
Frontend_old/app/src/main/res/layout/: activity_admin_setting.xml  food_section.xml  menu_list.xml  restaurant_list.xml  review_page.xml  settings.xml  user_review.xml  welcome.xml
Frontend_old/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend_old/app/src/main/res/values-night/: themes.xml
(+405 files in other folders)
