server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rmd_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create

app.jwt.secret=ballsthisissostupidthatthissecrethastobegreaterthan256bits