server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework=DEBUG

spring.profiles.default=prod

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Needed by Springfox
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwt.secret=thisissostupidthatthissecrethastobegreaterthan256bits