server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Auto creates tables given objects... TODO replace with database migration tool before launch to Prod.
spring.jpa.hibernate.ddl-auto=create
