server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework=DEBUG

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rmd_db
spring.datasource.url=jdbc:mysql://mariadb:3306/rmd-db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rmd-user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB108Dialect
spring.jpa.hibernate.ddl-auto=create

# Needed by Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=ballsthisissostupidthatthissecrethastobegreaterthan256bits